

 +--------------------------------+
 |  Internet               DNS Crypt?
 +-----+--------------------+-----+ 
       |                    |
 +-----+--------------------+-----+
 |    eth0      er6      x.x.x.x
 +-----+--------------------------+
       |
 +-----+--------+    +------------+
 | dnsmasq 5353 |<-->| adguard 53 |
 +--------------+    +------+-----+
                            |
 +--------------------------+-----+
 | local                 x.x.x.x
 +--------------------------------+

 +--------------------------+-----+
 | sw0   
 +--------------------------------+
  

Network         destination     Netmask Gateway Interface       Metric
0.0.0.0         0.0.0.0         192.x.x.x       192.x.x.x       x
127.0.0.0       255.x.x.x       127.x.x.x       127.x.x.x       x



****************
Routing decision
****************


			 www
	 		 |
	+------+  |			 	 +--------+ +--------+
	| eth0 |--+				  | wlan10 | | wlan20 |
	+------+		+-------+	+------+-+ +-+------+
	| eth1 |--------| sw1/1 |	eth2.10|	 |eth2.20
	+------+		+-------+		+-----------+
	| eth2 |========| sw1/2 |		| fkng wifi |
	+------+		+-------+		+-----+-----+
	| eth4 |========| sw1/3 |		      ||
	+------+		+-------+		      ||
	| eth5 |		| sw1/4 |==============++    
	+------+		+-------+				    +-------------+
	| eth6 |		| sw1/5 |--------------------| dumb sw lan |
	+------+		+-------+					+-------------+
					| sw1/6 |---tv**
					+-------+
					| sw1/7 |===sw2*
					+-------+	||  unfun
					| sw1/8 |===sw3*
					+-------+
					| sw1/9 |
					+-------+
					| sw1/10|
					+-------+
	
	|
	|
	|
	|
	|